# sarmada

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fade_in.xml  ltr.xml  rtl.xml
app/src/main/res/drawable/: baseline_alt_route_24.xml  ic_baseline_access_alarm_24.xml  ic_baseline_add_card_24.xml  ic_baseline_attachment_24.xml  ic_baseline_bloodtype_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_discount_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_local_pharmacy_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_settings_input_component_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_support_agent_24.xml  ic_baseline_update_24.xml  ic_baseline_view_list_24.xml  ic_outline_cancel_24.xml
app/src/main/res/drawable-v24/: alert.xml  around.xml  aroundbutton.xml  aroundgreen.xml  aroundred.xml  redroundboundbackground.xml  whiterobackground.xml
app/src/main/res/layout/: activity_ads.xml  activity_classes.xml  activity_detailes.xml  activity_doctor_sp.xml  activity_doctors.xml  activity_drawer.xml  activity_feedback.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_intro4.xml  activity_intro5.xml  activity_labs.xml  activity_lesson.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_main_cat.xml  activity_medical_cat.xml  activity_medical_report.xml  activity_navigation.xml  activity_new_account.xml  activity_notofications.xml  activity_pharmacies.xml  activity_profile.xml  activity_select.xml  activity_services.xml  activity_splash.xml  (+22 more)
(+63 files in other folders)
