<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
            android:fontFamily="@font/jana"
            android:onClick="fun_go_home"
            android:padding="10dp"
            android:text="الإعدادات"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jana"
            android:text="تغيير صورة البروفايل  !"
            android:textColor="@color/buttons"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/buttons"
            android:drawableStart="@drawable/ic_baseline_local_police_24"
            android:fontFamily="@font/jana"
            android:gravity="right"
            android:onClick="fun_change_profile"
            android:padding="10dp"
            android:text="لخصوصية"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jana"
            android:text="امسح البطاقة لتغيير كلمة المرور !"
            android:textColor="@color/buttons"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/buttons"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:fontFamily="@font/jana"
            android:gravity="right"
            android:onClick="fun_change_password"
            android:padding="10dp"
            android:text="الامان"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded">

        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>