<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pharmacy"
    tools:context=".pharmacies">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/around"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:ems="10"
            android:fontFamily="@font/jana"
            android:hint="إسم الصيدلية"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="16sp"
            android:autofillHints=""
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>