<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notofications">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttons"
            android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
            android:fontFamily="@font/jana"
            android:gravity="center"
            android:padding="10px"
            android:text="الاشعارات"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="fun_back"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notofication_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>