<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/buttons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttons"
            android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
            android:fontFamily="@font/jana"
            android:gravity="center"
            android:padding="10px"
            android:text="تغيير كلمة المرور"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txt_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="كلمة المرور القديمة"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="كلمة المرور الجديدة"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="تاكيد كلمة المرور"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jana"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/red"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/buttons"
            android:fontFamily="@font/jana"
            android:text=" تاكيد التغيير ! "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>